# springboot

./: README.md  pom.xml
src/main/java/com/songlin/springdemo/: Application.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/songlin/springdemo/controller/: HellowWorldController.java  UserController.java
src/main/java/com/songlin/springdemo/mapper/: UserMapper.java
src/main/java/com/songlin/springdemo/model/: User.java
src/main/java/com/songlin/springdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html  sayHello.html
src/test/com/songlin/springdemo/: ApplicationTest.java
